<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>::Create CSard::</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link href="css/custom.css" type="text/css" rel="stylesheet">
</head>

<body>
  
<div class="cretecard-page">
  <div class="mobile-container">
    <div class="mobile-frame">
      <div class="frame-img"><img src="images/frame.png" alt=""></div>
      <div class="site-main">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="home-section-content">
                <div class="welcome-text">
                  <div class="welcome-text-inner">
                    <div class="w-logo">
                      <span><img src="images/logo.png" alt=""></span>
                    </div>
                    
                  </div>
                </div>
                <div class="ownername">
                      <h5>VIPIN AGARWAL, OWNER</h5>
                    </div>
                <div class="contact-details">
                  <ul>
                    <li>
                      <i class="fa fa-phone fa fa-refresh hvr-icon" aria-hidden="true"></i>
                      <span>0141-2303426</span>
                    </li>
                    <li>
                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      <span>+91-7412088803</span>
                    </li>
                     <li>
                      <i class="fa fa-envelope-o fa fa-refresh hvr-icon" aria-hidden="true"></i>
                      <span>vipinagarwal0035@gmail.com</span>
                    </li>
                      <li>
                    <i class="fa fa-globe fa fa-refresh hvr-icon" aria-hidden="true"></i>
                      <span>http://agarwalcaterersjaipur.com/</span>
                    </li>
                      <li>
                     <i class="fa fa-location-arrow fa fa-refresh hvr-icon" aria-hidden="true"></i>

                      <span>E-53, SHASTRI NAGAR, JAIPUR</span>
                    </li>
                  </ul>
                </div>
                <div class="share-whtsapp">
                  <form>
                    <div class="control">
                      <input type="text" name="" value="+91" placeholder="enter whatsapp number">
                      <button> <i class="fa fa-whatsapp fa fa-refresh hvr-icon" aria-hidden="true"></i>Share</button>
                    </div>
                  </form>
                </div>
                <div class="save-share">
                  <a href="#"> <i class="fa fa-download" aria-hidden="true"></i> Save to Contacts</a>
                  <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                </div>
                <div class="social-share">
                  <ul class="">
                    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="images/swiggy.png" alt=""></a></li>
                    <li><a href="#"><img src="images/zomato.png" alt=""></a></li>
                    <li><a href="#"><img src="images/jd.png" alt=""></a></li>
                  </ul>

                </div>
            </div>
          </div>
<!-- About -->
            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
              <div class="about-us">
                <div class="about-us-head">
                  <h2 class="">About Us</h2>
                  <p >Established in 2018, GM SALES - Decorite Beauty & Salon Solutions is engrossed for Manufacturing, Designing Wholesale Trading & Supplying an attractive wide range of Professional Styling Salon Chair, Backwash Unit, Shampoo Station, Facial Bed, Spa Massage Bed, Pedicure Manicure Station – Jacuzzi Tub, Hair & Facial Trolley's, Wooden Trolley Cart, Designer Fiber- Wooden or Working Stools and All Type Salon Accessory & Equipment's with Office Furniture etc.
                  </p>

                  <p>
                   We were work on highest quality of Modern and young designs, functionality and quality with affordable prices or customization, as per Client requirement or Layout plan. Like Color combination theme is our USP. Our products range made with best raw material such as stainless steel, leather, foams, plastic, galvanized copper, are appreciated for their elegant appearance, easy portability, comfort and long service life. 
                   </p>
                   <p>
                 Besides we are using high-end technology in tandem with industry-set guidelines to fabricate the products. We are also offering customized products, catering to varying needs of clients that include top Beauty Salon, Spas, Hotels, Resorts, Makeup Studios, Hair & Beauty Institutes and family unisex Salons across the Nation. We are Design All Purpose Aesthetics Beauty Beds which can widely used in Unisex Salon or Beauty Parlour, Spas & Massage Centre, Tattoo Shops, Laser Removal and Skin Treatment Clinics by Dermatology Surgeons.
               </p>
               <p>
                  "DECORITE" is born as developing brand in the Beauty Salon & Spa Furniture Market, Thanks to its values perfectly shown with fresh-looking products. Modern and young design, functionality and quality with affordable prices are the Decorite inspiration values, which bring the company to an important Market growth. “ Every day we work with passion to optimize your salon and support the hairdresser professionalism”</p>
                  
                </div>

              </div>
            </div>

<!-- About end -->
              
               <div class="tab-pane fade" id="qrcode" role="tabpanel" aria-labelledby="qrcode-tab">
                <div class="scnaqr-section">
                  <h3 class="after-line head-3">Scan QR code</h3>
                  <div class="row">
                    <div class="col-md-12">
                  <div class="qrcode-div">
                    <img src="images/qrcode.png" alt="qrcode">
                  </div>
                </div>
              <!--    <div class="col-md-6">
                   <div class="qrcode-div">
                    <img src="images/qrcode.png" alt="qrcode">
                  </div>
                </div> -->
                </div>
              </div>

               </div>


<!-- Product -->

            <div class="tab-pane fade" id="prd" role="tabpanel" aria-labelledby="prd-tab">

<div class="product-sec">
                  <h3 class="after-line head-3">PRODUCTS & SERVICES</h3>

                <div class="product-box">
                <div class="product-img"><img class="rounded-2 wow bounceInDown center" src="images/sofa1.jpg"></div>
                <div class="product-content">
                <h4>Salon Chair</h4>
                  <div class="blog-item-description">
                  <p>Usage/Application Professional</p>
                     <p>Chair Material  PU Leather</p>
                     <p>Suitable For  Adults</p>
                    <p>Product Type Multipurpose Salon Chair</p>
                     <p>Color All Color Available</p>
                     <p>Material  Stainless Steel</p>
                   <p>Footrest  Without Footrest</p>
                      <p>Brand  Decorite</p>
                     <p>Warranty  1 Year</p>
                  <p>Model Name/Number  ICON SALON CHAIR</p>
                   <p>Capacity  120 KG</p>
                  <p>Size/Dimension 22 x 26 x 18/24 inch</p>
                  <p>Style Design ICON-Simple straight line d</p>
                  </div>  
                  <div class="enquiry-btn">
                    <a class="btn-lightone" href="#">Enquiry Now</a>
                  </div>

                    </div>
                </div>


                <div class="product-box">
                <div class="product-img"><img class="rounded-2 wow bounceInDown center" src="images/sofa1.jpg"></div>
                <div class="product-content">
                <h4>Salon Chair</h4>
                  <div class="blog-item-description">
                  <p>Usage/Application Professional</p>
                     <p>Chair Material  PU Leather</p>
                     <p>Suitable For  Adults</p>
                    <p>Product Type Multipurpose Salon Chair</p>
                     <p>Color All Color Available</p>
                     <p>Material  Stainless Steel</p>
                   <p>Footrest  Without Footrest</p>
                      <p>Brand  Decorite</p>
                     <p>Warranty  1 Year</p>
                  <p>Model Name/Number  ICON SALON CHAIR</p>
                   <p>Capacity  120 KG</p>
                  <p>Size/Dimension 22 x 26 x 18/24 inch</p>
                  <p>Style Design ICON-Simple straight line d</p>
                  </div>  
                  <div class="enquiry-btn">
                    <a class="btn-lightone" href="#">Enquiry Now</a>
                  </div>

                    </div>
                </div>

                 <div class="product-box">
                <div class="product-img"><img class="rounded-2 wow bounceInDown center" src="images/sofa1.jpg"></div>
                <div class="product-content">
                <h4>Salon Chair</h4>
                  <div class="blog-item-description">
                  <p>Usage/Application Professional</p>
                     <p>Chair Material  PU Leather</p>
                     <p>Suitable For  Adults</p>
                    <p>Product Type Multipurpose Salon Chair</p>
                     <p>Color All Color Available</p>
                     <p>Material  Stainless Steel</p>
                   <p>Footrest  Without Footrest</p>
                      <p>Brand  Decorite</p>
                     <p>Warranty  1 Year</p>
                  <p>Model Name/Number  ICON SALON CHAIR</p>
                   <p>Capacity  120 KG</p>
                  <p>Size/Dimension 22 x 26 x 18/24 inch</p>
                  <p>Style Design ICON-Simple straight line d</p>
                  </div>  
                  <div class="enquiry-btn">
                    <a class="btn-lightone" href="#">Enquiry Now</a>
                  </div>

                    </div>
                </div>



                  

              </div>

       




          </div>

          
            <div class="tab-pane fade" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">
              <div  class="gallery-section">
                <h3 class="after-line head-3">Gallery</h3>
                  <div class="zoom-gallery">
                    <ul class="row m-0">
                  <li class="col-md-6 p-0 col-6">
                    <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32736307" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                  <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                  <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>
                  <li class="col-md-6 p-0 col-6">
                  <a href="images/sofa1.jpg" data-source="http://500px.com/photo/32554131" title="Sofa">
                    <img src="images/sofa1.jpg">
                  </a>
                </li>


                  <ul>
                </div>

              </div>

            </div>
            <div class="tab-pane fade" id="yt" role="tabpanel" aria-labelledby="yt-tab">
              <div class="youtube-section">
                  <h3 class="after-line head-3">YouTube Videos</h3>
                  <div class="video_list">
                    <ul class="row">
                      <li class="col-md-12 col-12">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=Kh9aPWCCg6s" savefrom_lm_index="0" savefrom_lm="1">
                          <img src="images/yt-thumb.png" alt="">
                        </a>
                      </li>
          
                    </ul>
          



                  </div>
              </div>

            </div>
            <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
              <div class="payment-section section-pad">
                <h3 class="after-line head-3">Payment Information</h3>
                <div class="payment-options">
                  <div class="payment-box">
                    <div class="payment-code">
                        <img src="images/payatm_code.jpg" alt="">
                    </div>
                    <div class="payment-number"><img src="images/paytm.png" alt="paytm"><span>8963821000</span></div>
                  </div>

                  <div class="payment-box">
                    <div class="payment-code">
                        <img src="images/phone_pay.jpg" alt="">
                    </div>
                    <div class="payment-number"><img src="images/phonepe.png" alt="paytm"><span>8963821000</span></div>
                  </div>
                  <div class="payment-box">
                   <div class="bank-details"> 
                    <h5>Bank Account Details</h5>

                    <p>Gst Number: 08AICPA4900H1ZT</p>

                   </div>
                   
                  </div>

                </div>
              </div>

            </div>
            

  <div class="tab-pane fade" id="cab" role="tabpanel" aria-labelledby="Cab">
              <div class="cab-section section-pad">
                <h3 class="after-line head-3">Cab</h3>
                <div class="cab-options">
                <div class="col-md-12 col-12">
                  <img class="img-fluid" src="images/ola.png">

                </div>
             
               

                </div>
              </div>

            </div>
            






              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                
                <div class="section-pad contact-section">
                    <h3 class="after-line head-3">Contact Us</h3>
                    <div class="contact-map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.9976154309916!2d75.74264111549884!3d26.9035707831315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db49a41f7d72f%3A0x2c2a8185544e1728!2sSHOWROOM%20C%2C%2011%2C%20Gandhi%20Path%20W%2C%20Aditya%20Vihar%2C%20Scheme%20Number%208%2C%20Girnar%20Colony%20South%2C%20Vaishali%20Nagar%2C%20Jaipur%2C%20Rajasthan%20302021!5e0!3m2!1sen!2sin!4v1614963932073!5m2!1sen!2sin" 
                       style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div>
                    <div class="contact-details-list">
                      <div class="contact-details">
                  <ul>
                    <li>
                      <i class="fa fa-phone fa fa-refresh hvr-icon" aria-hidden="true"></i>
                      <span>0141-2303426</span>
                    </li>
                    <li>
                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      <span>+91-7412088803</span>
                    </li>
                     <li>
                      <i class="fa fa-envelope-o fa fa-refresh hvr-icon" aria-hidden="true"></i>
                      <span>vipinagarwal0035@gmail.com</span>
                    </li>
                      <li>
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>john.Rex@dotrex.com</span>
                    </li>
                      <li>
                     <i class="fa fa-location-arrow fa fa-refresh hvr-icon" aria-hidden="true"></i>

                      <span>E-53, SHASTRI NAGAR, JAIPUR</span>
                    </li>
                  </ul>
                </div>
                    </div>
                    <div class="contact-form">
                      <h5>Send Us a Message</h5>
                      <form>
                        <div class="form-group">
                          <label>Name</label>
                          <input class="form-control-one" type="text" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                          <label>Email</label>
                          <input class="form-control-one" type="text" placeholder="Enter your email address">
                        </div>
                        <div class="form-group">
                          <label>Subject</label>
                          <input class="form-control-one" type="text" placeholder="Enter Subject">
                        </div>
                        <div class="form-group">
                          <label>Message</label>
                          <textarea class="form-control-one" placeholder="Message"></textarea>
                        </div>
                        <div class="action">
                          <button class="btn-lightone" type="button">Send</button>
                        </div>
                      </form>
                    </div>
                    <div class="contact-social">
                      <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                </div>

              </div>
               <div class="tab-pane fade" id="feedback" role="tabpanel" aria-labelledby="feedback-tab">
                <div class="feedback-section section-pad">
                <h3 class="after-line head-3">Give us your feedback</h3>
<!-- form -->

      <form>



                        <div class="form-group">
                          <label>Name</label>
                          <input class="form-control-one" type="text" placeholder="Enter your name">
                        </div>
                    
                    
                        <div class="form-group">
                          <label>Feedback</label>
                          <textarea class="form-control-one" placeholder="Message"></textarea>
                        </div>
    <div class="star-label">
      <label class="">Give us Star</label></div>                    
<div class="star-icon">
 
  <i class="fa fa-star text-warning fw-bold fs-4" aria-hidden="true"></i>
<i class="fa fa-star text-warning fw-bold fs-4" aria-hidden="true"></i>
<i class="fa fa-star text-warning fw-bold fs-4" aria-hidden="true"></i>
<i class="fa fa-star text-warning fw-bold fs-4" aria-hidden="true"></i>
<i class="fa fa-star text-warning fw-bold fs-4" aria-hidden="true"></i>



</div>


                        <div class="action mt-4">
                          <button class="btn-lightone" type="button">Submit</button>
                        </div>
                      </form>

<!-- Form  end -->



              </div>
               </div>
          </div>
      
      </div>
    </div>
  </div>

  <div class="bottom-menu">
    <div class="bottom-menu-wrap">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="active" role="presentation">
         <button class=" active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
         <a class="current" href="#home">Home</a>
        </li>
        <li role="presentation">
          <button id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab" aria-controls="about" aria-selected="true">About Us</button>
          <a href="#about">About Us</a>
        </li>
        <li role="presentation">
          <button id="qrcode-tab" data-bs-toggle="tab" data-bs-target="#qrcode" type="button" role="tab" aria-controls="qrcode" aria-selected="true">Scan QR Code</button>
          <a href="#qrcode">Scan QR Code</a>
        </li>
        <li role="presentation">
          <button id="prd-tab" data-bs-toggle="tab" data-bs-target="#prd" type="button" role="tab" aria-controls="prd" aria-selected="true">Product </button>
          <a href="#prd">Product</a>
        </li>
        
        <li role="presentation">
          <button id="gallery-tab" data-bs-toggle="tab" data-bs-target="#gallery" type="button" role="tab" aria-controls="gallery" aria-selected="true">Gallery</button>
          <a href="#gallery">Gallery</a>
        </li>
        <li role="presentation">
          <button id="yt-tab" data-bs-toggle="tab" data-bs-target="#yt" type="button" role="tab" aria-controls="yt" aria-selected="true">Youtube Videos</button>
          <a href="#yt">Youtube Videos</a>
        </li>
        <li role="presentation">
          <button id="payment-tab" data-bs-toggle="tab" data-bs-target="#payment" type="button" role="tab" aria-controls="payment" aria-selected="true">Payment</button>
          <a href="#payment">Payment</a>
        </li>

 <li role="presentation">
          <button id="cab" data-bs-toggle="tab" data-bs-target="#cab" type="button" role="tab" aria-controls="cab" aria-selected="true">Cab</button>
          <a href="#contact">Cab</a>
        </li>





        <li role="presentation">
          <button id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="true">Contact Us</button>
          <a href="#contact">Contact Us</a>
        </li>
        <li role="presentation">
          <button id="feedback-tab" data-bs-toggle="tab" data-bs-target="#feedback" type="button" role="tab" aria-controls="feedback" aria-selected="true">Feedback</button>
          <a href="#contact">Feedback</a>
        </li>
      </ul>
    </div>

  </div>
</div>

<!-- custom first then jQuery, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 

<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

<script type="text/javascript">
    $(document).ready(function() {
  $('.zoom-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    closeOnContentClick: false,
    closeBtnInside: false,
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true,
      titleSrc: function(item) {
        return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
      }
    },
    gallery: {
      enabled: true
    },
    zoom: {
      enabled: true,
      duration: 300, // don't foget to change the duration also in CSS
      opener: function(element) {
        return element.find('img');
      }
    }
    
  });
});


</script>
<script type="text/javascript">
  $(document).ready(function() {
  $('.popup-youtube').magnificPopup({
    disableOn: 700,
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 160,
    preloader: false,

    fixedContentPos: false
  });
});

</script>
<script type="text/javascript">

if ($(window).width() < 767) {
$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top -10
    }, 500);
});

$('.bottom-menu-wrap ul li a').on('click', function(){
    $('li a.current').removeClass('current');
    $(this).addClass('current');
});

}
</script>


</body>
  </html>


